{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;User ID=netflix_user;Password=N3tf1x;Database=netflixnet"
  },
  "Jwt:":{
    "Issuer": "ServidorFeiJWT",
    "Audience": "ClientesFeiJWT",
    "Secret": "fb79ac452cd93c2ff64101c6389bf2d4b9eebd92425130e7005c934072ea8c31141822"
  }
}
